To start write "npm install" from project root directory to install node modules.
Then write "nodemon server.js" from "backend" folder to run server.
Then write "npm start" from project root directory.